<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>菲林克斯经销商管理系统</title>
        <link rel="stylesheet" href="__FCSS__/iconfont.css" />
        <link rel="stylesheet" href="__BS__/css/bootstrap.min.css">
        <link rel="stylesheet" href="__CSS__/AdminLTE.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                background: black;
            }

            #jxslogin {
                width: 100%;
                height: 100%;
                background: url(__FIMG__/loginpic.jpg) 100% no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .neikuang {
                width: 100%;
                height: 537px;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .neixiaokuang {
                width: 500px;
                height: 540px;
                background: #fff;
                border-radius: 5px;
            }
            .neihangimg{
                width: 100%; 
                height:150px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .zhanghao{
                width: 100%;
                height: 42px;
            }
            .zhanghaokuang{
                width: 394px;height: 42px; margin: 0 auto; margin-top: 40px;
            }
            .zhanghaozi{
                float: left; height: 42px; line-height: 42px; width: 60px;font-size: 16px;
            }
            .zhanghaoxianshi{
                float: left; width: 330px; height: 42px;
            }
            .zhanghaoxianshi input{
                width: 330px; height: 42px;border: 1px solid #d2d2d2;border-radius: 5px;
            }
            .jizhumima{
                width: 100%; height: 16px;
            }
            .jizhuicon{
                width: 394px;height: 16px;margin: 0 auto;margin-top: 15px; display: flex;
                justify-content: flex-end;
            }
            .anniudenglv{
                width: 100%; height: 46px;
            }
            .anniudenglvxiao{
                width: 384px;height: 46px; margin: 0 auto;
            }
            .anniudenglvxiao input[type="button"]{
                width: 384px;height: 46px;background: #ff6600; border-radius: 5px;border: none;
                margin-top: 32px;
            }
            .weixindenglv{
                width: 100%; height: 33px;margin-top: 67px;
            }
            .weixindenglvxiao{
                height: 33px;width: 384px; margin: 0 auto;
            }
            .info{
                color: red;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div id="jxslogin">
            <div class="neikuang">
                <div class="neixiaokuang">
                    <!-- <div class="neihangimg"><img src="__FIMG__/jxslogin_03.jpg"/></div> -->
                    <h2 class="neihangimg" style="text-align: center;  font-size: 22px;">商户登录系统</h2>

                    <div class="zhanghao">
                        <div class="zhanghaokuang">
                            <div class="zhanghaozi">账号</div>
                            <div class="zhanghaoxianshi">
                                <input type="text" name="user_name" placeholder=" 请输入您的账号(手机号)"/>
                                <p class="info"></p>
                            </div>
                        </div>
                    </div>

                    <div class="zhanghao" style="margin-top: -8px;">
                        <div class="zhanghaokuang">
                            <div class="zhanghaozi">密码</div>
                            <div class="zhanghaoxianshi">
                                <input type="password" name="user_pass" placeholder=" 请输入您的密码"/>
                                <p class="info"></p>
                            </div>
                        </div>
                    </div>


                    <div class="anniudenglv">
                        <div class="anniudenglvxiao">
                            <input id="submit" type="button" value="E N T E R" style="color: #fff; font-size: 16px;"/>
                                <p class="info"></p>
                        </div>
                    </div>

                    <div class="weixindenglv">
                        <div class="weixindenglvxiao">
                            <input name="" type="button" class="btn btn-success radius size-L" value="&nbsp;申请&nbsp;&nbsp;&nbsp;&nbsp;入驻&nbsp;" style="width: 384px; height: 46px;font-size: 16px;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div style="width: 211px;position: absolute;margin-top: 315px; color: #c1baba;">菲林克斯——未来顶的定义者</div> -->
        </div>
<script src="__FJS__/jquery-1.9.1.min.js"></script>    
<script>
$(function(){
    var name=$('input[name=user_name]');
    name.blur(function(){
        if(name.val()==''){
            $('#submit').data('lock',false);
        name.next('p').text('请输入手机号').show();
        name.focus();
    }else{
            $('#submit').data('lock',true);
            name.next('p').hide();
        }
    })
    var pass = $('input[name=user_pass]');
    pass.blur(function(){
        if(pass.val()==''){
            $('#submit').data('lock',false);
            pass.next('p').text('请输入密码').show();
            pass.focus();
        }else{
                        $('#submit').data('lock',true);

            pass.next('p').hide();
        }
    })
    
    $('#submit').click(function(){
        if(!$(this).data('lock'))return false;
        var user_name=name.val();
        var user_pass = pass.val();
        $.post('/Login/setDlogin',{user_name:user_name,user_pass:user_pass},function(e){
            if(e.status){
                window.location.href='/Distributor/notice';
            }else{
                $('#submit').next('p').text(e.info).show();
            }
        });
        
    })
    
})
</script>
    </body>

</html>