<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>=750){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        }
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <title>整体家装方案-菲林克斯全房顶|集成吊顶|集成吊顶十大品牌|集成吊顶加盟|集成吊顶招商|菲林克斯官网</title>
    <meta name="keywords" content="集成吊顶,集成吊顶十大品牌,品牌集成吊顶 ,定制集成吊顶,全房吊顶,3D集成吊顶,集成吊顶加盟,集成吊顶招商,厨卫集成吊顶,集成吊顶品牌哪个好,欧式集成吊顶,中式集成吊顶,集成吊顶效果图,集成吊顶设计,3D集成吊顶">
    <meta name="description" content="菲林克斯全房顶（集成吊顶）主要为家庭装修、商业装修的高端装饰吊顶提供集成吊顶产品及服务，先后荣获集成吊顶十大品牌、全房吊顶开创品牌和集成吊顶领先品牌等荣誉称号，产品覆盖别墅、大户豪宅、高端住宅等家庭装修的客厅集成吊顶、餐厅集成吊顶、书房集成吊顶、卧室集成吊顶、过道集成吊顶、阳台集成吊顶、厨卫集成吊顶以及商业装修的酒店、KTV、会所等高端装饰吊顶区域，以量身定制的方式为消费者打造个性、专属的“完美家居吊顶解决方案。">
    <link rel="stylesheet" type="text/css" href="__MFCSS__/mcommon.css">
    <link rel="stylesheet" href="__MFCSS__/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="__MFCSS__/fangan.css">
    <style>
        .public-top p{
            width: 5rem;
            height: 1rem;
            text-align: center;
            line-height: 1rem;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -2.5rem;
            font-size: 0.3rem;
            color: #2c2c2c;
        }
        .banner{
            width: 100%;
            height: 3.5rem;
            margin-bottom: 0.1rem;
            position: relative;
        }
        .banner-title{
            width: 100%;
            height: .8rem;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -.4rem;
        }
        .banner-title p{
            width: 100%;
            height: .5rem;
            font-size: .36rem;
            text-align: center;
            margin-bottom: .2rem;
            color: #fff;
        }
        html,
            body {
                position: relative;
                height: 100%;
            }
            
            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }
            
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            
            .swiper-slide {
                height: ;
                text-align: center;
                font-size: 18px;
                background: #fff;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .dawenzi{
                width: 100%;
                height: 60px;
                display: flex;
                align-items: flex-end;
            }
            .dawenzi h2{font-size: 20px;width: 100%; text-align: center; float: left;}
            .chengsexian{width: 100%;height: 2px;display: flex;justify-content: center;margin-top: 10px;}
            .chengsexian p{width: 41px; background: #f14702; float: left; margin: 0 auto;}
            
            #wzzslxiacontent{width: 100%; float: left;margin-top: 25px;}
            /*中间图片部分左边*/
            .wzzslleft{width: 49%; float: left;border: 1px solid #e7e7e7; margin-bottom: 2%;}
            .wzzslleftxiaokuang{width: 100%;}
            .wzzslleftxiaokuang img{width: 100%;float: left;}
            .wzzslimgxiawenzi{float: left; width: 100%;padding: 6px;font-size: 15px;}
            .wzzslimgxiawenzi a{float: left; color: #000;font-size: 14px;}
            .wzzslimgxiawenzi p{float: right; font-size: 13px;}
            /*中间图片部分右边*/
            .wzzslright{width: 49%;float: right; border: 1px solid #e7e7e7; margin-bottom: 2%;}
    </style>
    <script src="__MFJS__/jquery-1.9.1.min.js"></script>
    <script src="__MFJS__/mui.min.js"></script>
        <link href="__MFCSS__/mui.min.css" rel="stylesheet" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="__MFCSS__/swiper.min.css">
</head>
<body>
<div class="box">
    <!-- 顶部 -->
    <div class="header">
        <div class="public-top clerafix">
            <a href="javascript:history.back(-1);" class="fl"><span class="icon">&#xe619;</span></a>
            <p>微整装实例欣赏</p>
            <a href="javascript:void(0);" class="js_menu fr"><span class="icon">&#xe87c;</span></a>
        </div>
        <!-- 副导航 -->
        <div class="fnav" style="display:none">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    {volist name='cate' id='dd'}
                    <div class="swiper-slide {eq name='dd.id' value='$current.id'} cpon{/eq}">
                        <a href="/Index/fangan/id/{$dd.id}" class="fnava">{$dd.cate_name}</a>
                    </div>
                    {/volist}
                </div>
            </div>
        </div>
    </div>
    {include file='Public/menu' /}
  <div id="wzzslcontent" style="    margin-top: 43px;">
            <!-- Swiper 轮播 -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="__MFIMG__/wzzsl_02.jpg" style="width: 100%;"/></div>
                    <div class="swiper-slide"><img src="__MFIMG__/wzzsl_02.jpg" style="width: 100%;"/></div>
                    <div class="swiper-slide"><img src="__MFIMG__/wzzsl_02.jpg" style="width: 100%;"/></div>
                    <div class="swiper-slide"><img src="__MFIMG__/wzzsl_02.jpg" style="width: 100%;"/></div>
                    <div class="swiper-slide"><img src="__MFIMG__/wzzsl_02.jpg" style="width: 100%;"/></div>
                    <div class="swiper-slide"><img src="__MFIMG__/wzzsl_02.jpg" style="width: 100%;"/></div>
                    <div class="swiper-slide"><img src="__MFIMG__/wzzsl_02.jpg" style="width: 100%;"/></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <!--微整装实例欣赏-->
            <div class="dawenzi">
                <h2>微整装实例欣赏</h2>
            </div>
            <!--微整装实例欣赏下面的线-->
            <div class="chengsexian"><p></p></div>
            
            <!--微整装实例欣赏下面的线下的图片-->
            <div id="wzzslxiacontent">
                <!--中间图片部分左边-->
                <div class="wzzslleft">
                    <div class="wzzslleftxiaokuang">
                        <img src="__MFIMG__/ztjzfasjd_02.jpg" />
                        <div class="wzzslimgxiawenzi">
                            <a>吴女士的家</a>
                            <p>现代客厅</p>
                        </div>
                    </div>
                </div>
                
                <!--中间图片部分右边-->
                <div class="wzzslright">
                    <div class="wzzslleftxiaokuang">
                        <img src="__MFIMG__/ztjzfasjd_02.jpg" />
                        <div class="wzzslimgxiawenzi">
                            <a>吴女士的家</a>
                            <p>现代客厅</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--中间图片部分左边-->
                <div class="wzzslleft">
                    <div class="wzzslleftxiaokuang">
                        <img src="__MFIMG__/ztjzfasjd_02.jpg" />
                        <div class="wzzslimgxiawenzi">
                            <a>吴女士的家</a>
                            <p>现代客厅</p>
                        </div>
                    </div>
                </div>
                
                <!--中间图片部分右边-->
                <div class="wzzslright">
                    <div class="wzzslleftxiaokuang">
                        <img src="__MFIMG__/ztjzfasjd_02.jpg" />
                        <div class="wzzslimgxiawenzi">
                            <a>吴女士的家</a>
                            <p>现代客厅</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>

    <!-- 底部导航 -->
    {include file="Public/footer" /}

</div>
<script src="__MFJS__/swiper-3.4.2.min.js"></script>
<script type="text/javascript">
    // 副导航实例化
    var swiper = new Swiper('.fnav .swiper-container', {
        direction : 'horizontal',
        slidesPerView : 4,
        slidesPerGroup : 1,
        observer:true,
        observeParents:true
    });


    // 评选2级tab切换
    $(function(){
        $(".cpzl-t .swiper-slide").click(function(){
            $(".cpzl-t .swiper-slide").eq($(this).index()).addClass("cpon").siblings().removeClass('cpon');
            $(".cpzl-b").hide().eq($(this).index()).show();
        });
    });

    // 底部导航高亮
    $(function(){
        $(".footer a").eq(1).addClass("active");
    });
</script>
<script src="__MFJS__/swiper.min.js"></script>
<script>
            var swiper = new Swiper('.swiper-container', {
                spaceBetween: 30,
                centeredSlides: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
        </script>
</body>
</html>